%--- a ---
o.s[97][1]:= (3.5*xo,8.5*yo)--(3.5*xo,0.65*yo);
o.s[97][2]:= (0*xo,8.65*yo){left}..(-2*xo,8.05*yo)..(-3*xo,6.9*yo)..(-3.5*xo,4.6*yo){down}..
                 (-3*xo,2.35*yo)..(-2*xo,1.2*yo)..(-1*xo,0.73*yo)..(0*x,0.6*yo){right}..
                 (1*xo,0.73*yo)..
                 (2*xo,1.2*yo)..(3*xo,2.35*yo)..(3.5*xo,4.6*yo){up}..(3*xo,6.9*yo)..(2*xo,8.05*yo)..cycle;
o.i[97]:=2  ;   o.m[97]  := 0.65;

if Version=2:
o.s[97][1] := (-1*xo,5.5*yo)..(-2.45*xo,7*yo)..(0*xo,8.65*yo){right}..(2.75*xo,7*yo)..(2.85*xo,5*yo)--
                 (2.85*xo,0.65*yo);
o.s[97][2] := (2.85*xo,5.05*yo){left}..(0*xo,5*yo)..(-2*xo,4.6*yo)..(-3*xo,3.7*yo)..
                 (-3.25*xo,2.7*yo){down}..(-3*xo,1.8*yo)..(-1*xo,0.6*yo)..(1*xo,1.15*yo)..(2*xo,2.05*yo)..
                 (2.85*xo,3.25*yo);
o.i[97]:=2  ;   o.m[97]  := 0.65;
fi

if Version=3:
o.s[97][1] := (-2.45*xo,7.8*yo)..(0*xo,8.65*yo){right}..(2.05*xo,8*yo)..(2.85*xo,6*yo)..(2.85*xo,4*yo)--
              (2.85*xo,0.65*yo);
o.s[97][2] := (0*xo,5.5*yo)..(-3.25*xo,3*yo){down}..(-3*xo,2*yo)..(0*xo,0.6*yo)..(2.85*xo,3*yo)..cycle;
							o.i[97]:=3  ;   o.m[26]  := 0.6;
fi
