%--- a ---
o.s[97][1]:= (3.5*x,8.5*y)--(3.5*x,0.65*y);
o.s[97][2]:= (0*x,8.65*y){left}..(-2*x,8.05*y)..(-3*x,6.9*y)..(-3.5*x,4.6*y){down}..
                 (-3*x,2.35*y)..(-2*x,1.2*y)..(-1*x,0.73*y)..(0*x,0.6*y){right}..
                 (1*x,0.73*y)..
                 (2*x,1.2*y)..(3*x,2.35*y)..(3.5*x,4.6*y){up}..(3*x,6.9*y)..(2*x,8.05*y)..cycle;
o.i[97]:=2  ;   o.m[97]  := 0.65;



if Version=2:
o.s[97][1] := (-1*x,5.5*y)..(-2.45*x,7*y)..(0*x,8.65*y){right}..(2.75*x,7*y)..(2.85*x,5*y)--
                 (2.85*x,0.65*y);
o.s[97][2] := (2.85*x,5.05*y){left}..(0*x,5*y)..(-2*x,4.6*y)..(-3*x,3.7*y)..
                 (-3.25*x,2.7*y){down}..(-3*x,1.8*y)..(-1*x,0.6*y)..(1*x,1.15*y)..(2*x,2.05*y)..
                 (2.85*x,3.25*y);
o.i[97]:=2  ;   o.m[97]  := 0.65;
fi


if Version=3:
 o.s[97][1] := (-2.45*x,7.8*y)..(0*x,8.65*y){right}..(2.05*x,8*y)..(2.85*x,6*y)..(2.85*x,4*y)--
                 (2.85*x,0.65*y);

% o.s[97][2] := (2.85*x,5.05*y){left}..(0*x,5*y)..(-2*x,4.6*y)..(-3*x,3.7*y)..
%                  (-3.25*x,2.7*y){down}..(-3*x,1.8*y)..(-1*x,0.6*y)..(1*x,1.15*y)..(2*x,2.05*y)..
%                  (2.85*x,3.25*y);
o.s[97][2] := (0*x,5.5*y)..(-3.25*x,3*y){down}..(-3*x,2*y)..(0*x,0.6*y)..(2.85*x,3*y)..cycle;

o.i[97]:=3  ;   o.m[26]  := 0.6;
fi
