%--- e ---
o.s[101][1] :=(-3.2*xo,5.1*yo)--(3*xo,5.1*yo)..(3*xo,6.1*yo)..(2*xo,8.05*yo)..(0*xo,8.65*yo){left}..(-2*xo,8.05*yo)..(-3*xo,6.9*yo)..(-3.5*xo,4.6*yo){down}..
                 (-3*xo,2.35*yo)..(-2*xo,1.2*yo)..(-1*xo,0.73*yo)..(0*xo,0.6*yo){right}..
                 (2.4*xo,1.5*yo)..(3*xo,2.8*yo){up};
o.i[101]:=1  ;   o.m[99]  := 0.6;



if Version=3:
o.s[101][1] :=(-3.2*xo,6.2*yo)..(3*xo,6.1*yo)..(2*xo,8.05*yo)..(0*xo,8.65*yo){left}..(-2*xo,8.05*yo)..(-3*xo,6.9*yo)..(-3.5*xo,4.6*yo){down}..
                 (-3*xo,2.35*yo)..(-2*xo,1.2*yo)..(-1*xo,0.73*yo)..(0*xo,0.6*yo){right}..
                 (2.4*xo,1.5*yo)..(3*xo,2.8*yo){up};
% o.s[101][1] :=(2.7*xo,2.2*yo)..(2.1*xo,1*yo)..(0.6*xo,0.65*yo)..(-1*xo,1.1*yo)..
%               (-0.8*xo,8.3*yo)..(0*xo,8.65*yo)..(3*xo,7*yo)..(-2.2*xo,7.3*yo);
o.i[101]:=1  ;   o.m[99]  := 0.6;
fi

if Version=2:
o.s[101][1] :=(2.7*xo,2.2*yo)..(2.1*xo,1*yo)..(0.6*xo,0.65*yo)..(-1*xo,1.1*yo)..
              (-0.8*xo,8.3*yo)..(0*xo,8.65*yo)..(3*xo,7*yo)..(-3.2*xo,8.5*yo);
o.i[101]:=1  ;   o.m[99]  := 0.6;
fi
