%--- e ---
o.s[101][1] :=(-3.2*x,5.1*y)--(3*x,5.1*y)..(3*x,6.1*y)..(2*x,8.05*y)..(0*x,8.65*y){left}..(-2*x,8.05*y)..(-3*x,6.9*y)..(-3.5*x,4.6*y){down}..
                 (-3*x,2.35*y)..(-2*x,1.2*y)..(-1*x,0.73*y)..(0*x,0.6*y){right}..
                 (2.4*x,1.5*y)..(3*x,2.8*y){up};
o.i[101]:=1  ;   o.m[99]  := 0.6;



if Version=2:
o.s[101][1] :=(-3.2*x,6.2*y)..(3*x,6.1*y)..(2*x,8.05*y)..(0*x,8.65*y){left}..(-2*x,8.05*y)..(-3*x,6.9*y)..(-3.5*x,4.6*y){down}..
                 (-3*x,2.35*y)..(-2*x,1.2*y)..(-1*x,0.73*y)..(0*x,0.6*y){right}..
                 (2.4*x,1.5*y)..(3*x,2.8*y){up};
% o.s[101][1] :=(2.7*x,2.2*y)..(2.1*x,1*y)..(0.6*x,0.65*y)..(-1*x,1.1*y)..
%               (-0.8*x,8.3*y)..(0*x,8.65*y)..(3*x,7*y)..(-2.2*x,7.3*y);
o.i[101]:=1  ;   o.m[99]  := 0.6;
fi

if Version=3:
o.s[101][1] :=(2.7*x,2.2*y)..(2.1*x,1*y)..(0.6*x,0.65*y)..(-1*x,1.1*y)..
              (-0.8*x,8.3*y)..(0*x,8.65*y)..(3*x,7*y)..(-3.2*x,8.5*y);
o.i[101]:=1  ;   o.m[99]  := 0.6;
fi
