%--- g ---
o.s[103][1]:= (3.5*x,8.5*y)--(3.5*x,1*y){down}..(3*x,-1.4*y)..(0.8*x,-2.5*y)..
                 (-2.6*x,-1*y);
o.s[103][2]:= (0*x,8.65*y){left}..(-2*x,8.05*y)..(-3*x,6.9*y)..(-3.5*x,4.6*y){down}..
                (-3*x,2.35*y)..(-2*x,1.2*y)..(-1*x,0.73*y)..(0*x,0.6*y){right}..
                (1*x,0.73*y)..
                (2*x,1.2*y)..(3*x,2.35*y)..(3.5*x,4.6*y){up}..(3*x,6.9*y)..(2*x,8.05*y)..cycle;
o.i[103]:= 2 ;   o.m[103] := -2.45;


if Version=2:
 o.s[103][1]:= (3.5*x,8.5*y)--(3.5*x,1*y)..(3*x,-1.4*y)..(0.8*x,-3*y)..
                  (-2.6*x,-1.6*y)..(0*x,0.3*y);
 o.s[103][2]:= (0*x,8.65*y){left}..(-2*x,8.05*y)..(-3*x,6.9*y)..(-3.5*x,4.6*y){down}..
                  (-3*x,2.35*y)..(-2*x,1.2*y)..(-1*x,0.73*y)..(0*x,0.6*y){right}..
                  (1*x,0.73*y)..
                  (2*x,1.2*y)..(3*x,2.35*y)..(3.5*x,4.6*y){up}..(3*x,6.9*y)..(2*x,8.05*y)..cycle;
o.i[103]:= 2 ;   o.m[103] := -2.45;
fi
