%--- g ---
o.s[103][1]:= (3.5*xo,8.5*yo)--(3.5*x,1*yo){down}..(3*xo,-1.4*ds)..(0.8*xo,-2.5*ds)..
                 (-2.6*xo,-1*ds);
o.s[103][2]:= (0*xo,8.65*yo){left}..(-2*xo,8.05*yo)..(-3*xo,6.9*yo)..(-3.5*xo,4.6*yo){down}..
                (-3*xo,2.35*yo)..(-2*xo,1.2*yo)..(-1*xo,0.73*yo)..(0*xo,0.6*yo){right}..
                (1*xo,0.73*yo)..(2*xo,1.2*yo)..(3*xo,2.35*yo)..(3.5*xo,4.6*yo){up}..(3*xo,6.9*yo)..(2*xo,8.05*yo)..cycle;
o.i[103]:= 2 ;   o.m[103] := -2.5;


if Version=2:
 o.s[103][1]:= (3.5*xo,8.5*yo)--(3.5*xo,1*yo)..(3*x,-1.4*ds)..(0.8*x,-3*ds)..
               (-2.6*x,-1.6*ds)..(0*x,0.3*y);
o.s[103][2]:= (0*xo,8.65*yo){left}..(-2*xo,8.05*yo)..(-3*xo,6.9*yo)..(-3.5*xo,4.6*yo){down}..
		          (-3*xo,2.35*yo)..(-2*xo,1.2*yo)..(-1*xo,0.73*yo)..(0*xo,0.6*yo){right}..
		          (1*xo,0.73*yo)..(2*xo,1.2*yo)..(3*xo,2.35*yo)..(3.5*xo,4.6*yo){up}..(3*xo,6.9*yo)..(2*xo,8.05*yo)..cycle;
o.i[103]:= 2 ;   o.m[103] := -2.45;
fi
