%--- h ---
o.s[104][1]:= (-2.75*xo,0.65*yo)--(-2.75*xo,12.65*as);
o.s[104][2]:= (-2.75*xo,5.5*yo){(0*xo,1*yo)}..(0*xo,8.55*yo){right}..
                (1.5*xo,8.2*yo)..(2.75*xo,4*yo){down}..(2.75*xo,0.65*yo);
o.i[104]:=2  ;   o.m[104] := 0.65;

if Version=2:
o.s[104][1]:= (-2.75*xo,0.65*yo)--(-2.75*xo,10.65*as){up}..(-0.5*xo,13.65*as)..(-0.2*xo,8*as)..(-2.75*xo,6*yo);
o.s[104][2]:= (-2.75*xo,0.65*yo){(0*xo,1*yo)}..(1*xo,7.5*yo){right}..
                (2.3*xo,6.7*yo)..(2.75*xo,3*yo){down}..(2.75*xo,0.65*yo);
o.i[104]:=2  ;   o.m[104] := 0.65;
fi
