%--- h ---
o.s[104][1]:= (-2.75*x,0.65*y)--(-2.75*x,12.65*y);
o.s[104][2]:= (-2.75*x,5.5*y){(0*x,1*y)}..(0*x,8.55*y){right}..
                (1.5*x,8.2*y)..(2.75*x,4*y){down}..(2.75*x,0.65*y);
o.i[104]:=2  ;   o.m[104] := 0.65;

if Version=2:
o.s[104][1]:= (-2.75*x,0.65*y)--(-2.75*x,10.65*y){up}..(-0.5*x,13.65*y)..(-0.2*x,8*y)..(-2.75*x,6*y);
o.s[104][2]:= (-2.75*x,0.65*y){(0*x,1*y)}..(1*x,7.5*y){right}..
                (2.3*x,6.7*y)..(2.75*x,3*y){down}..(2.75*x,0.65*y);
o.i[104]:=2  ;   o.m[104] := 0.65;
fi
