<html>
	<head>
		<style>
			@font-face {
					font-family: 'ocr-pbi';
					src:url('ocr-pbi.ttf');
			}
			body{
				background: #e5e5e5;
			}
			textarea{
				font-family: 'ocr-pbi';
				color:#081043;
				text-decoration: none;
				border: none ;
				width: 100%;
				height:auto;
				background: none;
			}
			.petit{
				width: 100%;
				height:100%;
				font-size: 50px;
			}

			div {
				font-family: courier;
				font-size: 60px;
				color:#000080;
			}
		</style>
	</head>
	<body>
	<textarea class="petit">

		OCR-PBI
-------

People should consider using a cold, wet cloth to treat insect bites instead of turning to over-the-counter remedies, experts say. Prof Michael Siva-Jothy, from Sheffield University's Department of Animal and Plant Sciences, recruited 29 brave volunteers to test the theory further, watching the bedbugs as they found a place to feed and removing them only as they were about to bite.
		ARROWROOT BARLEY CHERVIL DUMPLING ENDIVE FLAXSEED GARBANZO HIJIKI ISHTU JICAMA KALE LYCHEE MARJORAM NECTARINE OXTAIL PIZZA QUINOA ROQUEFORT SQUASH TOFU UPPUMA VANILLA WHEAT XERGIS YOGURT ZWEIBACK !
</textarea>
	</body>
</html>
