%--- Gamma ---
o.s[0][1]  := (-3*x,11.6*y)--(-3*x,0.9*y);
o.s[0][2]  := (-3*x,11.6*y)--(3.5*x,11.6*y);
o.s[0][3]  := (3.5*x,11.6*y)--(3.5*x,9.5*y);
o.i[0]:=3  ;   o.m[0]   := 0.9;

%--- Delta ---
o.s[1][1]  := (-3*x,0.7*y)--(0*x,11.5*y);
o.s[1][2]  := (0*x,11.5*y)--(3*x,0.7*y);
o.s[1][3]  := (-3*x,0.7*y)--(3*x,0.7*y);
o.i[1 ]:=3  ;   o.m[1]   := 0.7;

%--- Theta ---
o.s[2][1]  := (0*x,11.75*y)..(-3*x,9*y)..(-3.45*x,6.2*y)..(-2.8*x,3*y)..(0*x,0.65*y){right}..
                 (2.8*x,3*y)..(3.45*x,6.2*y)..(3*x,9*y)..cycle;
o.s[2][2]  := (-1*x,6.2*y)--(1*x,6.2*y);
o.i[2 ]:=2  ;   o.m[2]   := 0.65;

%--- Lambda ---
o.s[3][1]  := (-2.5*x,0.7*y)--(0*x,11.5*y);
o.s[3][2]  := (0*x,11.5*y)--(2.5*x,0.7*y);
o.s[3][3]  := (-3*x,0.7*y)--(-2*x,0.7*y);
o.s[3][4]  := (3*x,0.7*y)--(2*x,0.7*y);
o.i[3 ]:=4  ;   o.m[3]   := 0.7;

%--- Xi ---
o.s[4][1]  := (3.3*x,0.9*y)--(-3.3*x,0.9*y);
o.s[4][2]  := (-2.25*x,6.4*y)--(2.25*x,6.4*y);
o.s[4][3]  := (-3.3*x,11.4*y)--(3.3*x,11.4*y);
o.i[4 ]:=3  ;   o.m[4]   := 0.9;

%--- Pi ---
o.s[5][1]  := (-3*x,0.7*y)--(-3*x,11.6*y);
o.s[5][2]  := (3*x,0.7*y)--(3*x,11.6*y);
o.s[5][3]  := (-3.5*x,11.6*y)--(3.5*x,11.6*y);
o.i[5 ]:=3  ;   o.m[5]   := 0.7;

%--- Sigma ---
o.s[6][1]  := (3.3*x,0.9*y)--(-2.7*x,0.9*y);
o.s[6][2]  := (-2.7*x,0.9*y)--(-0.75*x,6.15*y);
o.s[6][3]  := (-0.75*x,6.15*y)--(-2.7*x,11.4*y);
o.s[6][4]  := (-2.7*x,11.4*y)--(3.3*x,11.4*y);
o.s[6][5]  := (3.3*x,0.9*y)--(3.3*x,1.4*y);
o.s[6][6]  := (3.3*x,11.4*y)--(3.3*x,10.9*y);
o.i[6 ]:=6  ;   o.m[6]   := 0.9;

%--- gamma ---
o.s[7][1]  := (-2.75*x,10*y)..(-1.25*x,11*y)..{down}(0*x,9*y)--(0*x,0.65*y);
o.s[7][2]  := (0*x,9*y){up}..(1.25*x,11*y)..(2.75*x,10*y);
o.i[ 7]:=2  ;   o.m[7]   := 0.65;

%--- phi ---
o.s[8][1]  := (0*x,8.65*y){left}..(-2*x,8.05*y)..(-3*x,6.9*y)..(-3.5*x,4.6*y){down}..
                 (-3*x,2.35*y)..(-2*x,1.2*y)..(-1*x,0.73*y)..(0*x,0.6*y){right}..
                 (1*x,0.73*y)..(2*x,1.2*y)..(3*x,2.35*y)..(3.5*x,4.6*y){up}..
                 (3*x,6.9*y)..(2*x,8.05*y)..cycle;
o.s[8][2]  := (0*x,-1.5*y)--(0*x,10.75*y);
o.s[8][3]  := (-0.5*x,-1.5*y)--(0.5*x,-1.5*y);
o.s[8][4]  := (-0.5*x,10.75*y)--(0.5*x,10.75*y);
o.i[8 ]:=4  ;   o.m[8]   := -1.5;

%--- psi ---
o.s[9][1]  := (-2.75*x,10*y)..(-2.6*x,7.5*y)..(-2.4*x,5*y)..(-2*x,2.5*y)..(0*x,0.6*y)..
                 (2*x,2.5*y)..(2.4*x,5*y)..(2.6*x,7.5*y)..(2.75*x,10*y);
o.s[9][2]  := (0*x,-1*y)--(0*x,10.25*y);
o.i[9 ]:=2  ;   o.m[9]   := -1;

%--- Omega ---
o.s[10][1] := (-2*x,0.6*y)--(-1.5*x,0.6*y);
o.s[10][2] := (-1.5*x,0.6*y)..(-3.3*x,8.3*y)..(-3.5*x,10*y)..(-2.5*x,12.5*y)..(0*x,13.5*y)..
                 (2.5*x,12.5*y)..(3.5*x,10*y)..(3.3*x,8.3*y)--(1.5*x,0.6*y);
o.s[10][3] := (1.5*x,0.6*y)--(2*x,0.6*y);
o.i[10]:=3  ;   o.m[10]  := 0.6;

%--- Pfeil nach oben ---
o.s[11][1] := (0*x,0.7*y)--(0*x,11.4*y);
o.s[11][2] := (-2.5*x,8.9*y)--(0*x,11.4*y);
o.s[11][3] := (2.5*x,8.9*y)--(0*x,11.4*y);
o.i[11]:=3  ;   o.m[11]  := 0.7;

%--- Pfeil nach unten ---
o.s[12][1] := (0*x,0.7*y)--(0*x,11.4*y);
o.s[12][2] := (-2.5*x,3.2*y)--(0*x,0.7*y);
o.s[12][3] := (2.5*x,3.2*y)--(0*x,0.7*y);
o.i[12]:=3  ;   o.m[12]  := 0.7;

%--- ' ---
o.s[13][1] := (0*x,9.65*y)--(0*x,11.15*y);
o.i[13]:=1  ;   o.m[13]  := 9.65;

%--- umgedrehtes ! ---
o.s[14][1] := (0*x,-3*y)--(0*x,3.85*y);
o.s[14][2] := (-0.4*x,6.1*y)--(-0.4*x,6.9*y);
o.s[14][3] := (-0.4*x,6.9*y)--(0.4*x,6.9*y);
o.s[14][4] := (0.4*x,6.9*y)--(0.4*x,6.1*y);
o.s[14][5] := (0.4*x,6.1*y)--(-0.4*x,6.1*y);
o.i[14]:=5  ;   o.m[14]  := -3;

%--- umgedrehtes ? ---
o.s[15][1] := (3*x,-0.5*y)..(2.4*x,-2.15*y)..(0.8*x,-2.95*y)..(0.3*x,-3*y)..
                 (-0.4*x,-2.95*y)..(-1.3*x,-2.65*y)..(-2.1*x,-1.95*y)..(-2.4*x,-1.35*y)..
                 (-2.5*x,-0.75*y)..(-2.3*x,0.55*y)..(-1.4*x,1.65*y)..(-0.3*x,2.7*y)..
                 {up}(0*x,3.55*y)--(0*x,5*y);
o.s[15][2] := (-0.4*x,8.95*y)--(-0.4*x,8.15*y);
o.s[15][3] := (-0.4*x,8.15*y)--(0.4*x,8.15*y);
o.s[15][4] := (0.4*x, 8.15*y)--(0.4*x,8.95*y);
o.s[15][5] := (0.4*x,8.95*y)--(-0.4*x,8.95*y);
o.i[15]:=5  ;   o.m[15]  := -3;

%--- i ohne punkt ---
o.s[16][1] := (-2.3*x,8.3*y)--(0.85*x,8.3*y)--(0.85*x,0.65*y);
o.i[16]:=1  ;   o.m[16]  := 0.65;

%--- j ohne punkt ---
o.s[17][1] := (-1.8*x,8.3*y)--(0.75*x,8.3*y)--(0.75*x,1*y){down}..(0.5*x,-1*y)..(0*x,-1.7*y)..
                 (-1*x,-2.25*y)..(-2.8*x,-2.25*y){left};
o.i[17]:=1  ;   o.m[17]  := -2.25;

%--- accent acute ---
o.s[18][1] := (0*x,9.65*y)--(-0.95*x,11.15*y);
o.i[18]:=1  ;   o.m[18]  := 9.65;

%--- accent grave ---
o.s[19][1] := (0*x,9.65*y)--(0.95*x,11.15*y);
o.i[19]:=1  ;   o.m[19]  := 9.65;

%--- umgedrehtes ^ ---
o.s[20][1] := (-3.5*x,15.55*y)--(0*x,10.3*y);
o.s[20][2] := (0*x,10.3*y)--(3.5*x,15.55*y);
o.s[20][3] := (3.5*x,15.55*y)--(0*x,11.7*y);
o.s[20][4] := (0*x,11.7*y)--(-3.5*x,15.55*y);
o.i[20]:=4  ;   o.m[20]  := 10.3;

%--- irgendwas ---
o.s[21][1] := (-3.5*x,15.55*y)..(0*x,12.3*y)..(3.5*x,15.55*y);
o.i[21]:=1  ;   o.m[21]  := 12.3;

%--- Querstrich oben ---
o.s[22][1] := (-3.25*x,10.25*y)--(3.25*x,10.25*y);
o.i[22]:=1  ;   o.m[22]  := 10.25;

%--- Punkt oben ---
o.s[23][1] := (-0.4*x,9.2*y)--(-0.4*x,10*y);
o.s[23][2] := (-0.4*x,10*y)--(0.4*x,10*y);
o.s[23][3] := (0.4*x,10*y)--(0.4*x,9.2*y);
o.s[23][4] := (0.4*x,9.2*y)--(-0.4*x,9.2*y);
o.i[23]:=4  ;   o.m[23]  := 9.2;

%--- cedille ---
o.s[24][1] := (-0.2*x,0.2*y)--(-0.2*x,-1.5*y);
o.s[24][2] := (-0.2*x,-1.5*y)..(1.65*x,-3.25*y)..(-0.2*x,-5*y);
o.i[24]:=2  ;   o.m[24]  := -5;

%--- sz ---
o.s[25][1] := (-3.1*x,0.65*y)--(-3.1*x,8*y){up}..(-3*x,10*y)..(-2.2*x,11.78*y)..(-1*x,12.5*y)..
                 {right}(0*x,12.6*y){right}..(1*x,12.5*y)..(2.2*x,11.9*y)..(3*x,10.6*y)..
                 (3.1*x,9.9*y)..(2.7*x,8.4*y)..(0.7*x,7.15*y)--(0.7*x,6.85*y)..(2.1*x,6.5*y)..
                 (3.1*x,5.5*y)..(3.5*x,3.8*y)..(3.3*x,2.4*y)..(2.5*x,1.2*y)..(1.3*x,0.75*y);
o.i[25]:=1  ;   o.m[25]  := 0.65;

%--- ae ligature ---
o.s[26][1] := ((-2.45*x,7.8*y)..(0*x,8.65*y){right}..(2.05*x,8*y)..(2.85*x,6*y)..(2.85*x,5*y)--
                 (2.85*x,0.65*y)) shifted (-2.85*x,0*y);
o.s[26][2] := ((2.85*x,5.05*y){left}..(0*x,5*y)..(-2*x,4.6*y)..(-3*x,3.7*y)..
                 (-3.25*x,2.7*y){down}..(-3*x,1.8*y)..(-1*x,0.6*y)..(1*x,1.15*y)..(2*x,2.05*y)..
                 (2.85*x,3.25*y)) shifted (-2.85*x,0*y);
o.s[26][3] := ((-3.25*x,5*y)--(3.25*x,5*y){up}..(3.2*x,5.5*y)..(3*x,6.6*y)..(2*x,8.1*y)..
                 (1*x,8.55*y)..(0*x,8.65*y)..(-1*x,8.5*y)..(-2*x,7.9*y)..(-3*x,6.4*y)..
                 (-3.25*x,4.8*y){down}..(-3*x,3*y)..(-2*x,1.35*y)..(-1*x,0.8*y)..(0*x,0.6*y)..
                 (1*x,0.65*y)..(2*x,1*y)..(2.35*x,1.3*y)) shifted (3.25*x,0*y);
o.i[26]:=3  ;   o.m[26]  := 0.6;

%--- oe ligature ---
o.s[27][1] := ((0*x,8.65*y){left}..(-2*x,8.05*y)..(-3*x,6.9*y)..(-3.5*x,4.6*y){down}..
                 (-3*x,2.35*y)..(-2*x,1.2*y)..(-1*x,0.73*y)..(0*x,0.6*y){right}..
                 (1*x,0.73*y)..(2*x,1.2*y)..(3*x,2.35*y)..(3.5*x,4.6*y){up}..
                 (3*x,6.9*y)..(2*x,8.05*y)..cycle) shifted (-3.5*x,0*y);
o.s[27][2] := ((-3.25*x,5*y)--(3.25*x,5*y){up}..(3.2*x,5.5*y)..(3*x,6.6*y)..(2*x,8.1*y)..
                 (1*x,8.55*y)..(0*x,8.65*y)..(-1*x,8.5*y)..(-2*x,7.9*y)..(-3*x,6.4*y)..
                 (-3.25*x,4.8*y){down}..(-3*x,3*y)..(-2*x,1.35*y)..(-1*x,0.8*y)..(0*x,0.6*y)..
                 (1*x,0.65*y)..(2*x,1*y)..(2.35*x,1.3*y)) shifted (3.25*x,0*y);
o.i[27]:= 2 ;   o.m[27]  := 0.6;

%--- durchgestrichenes o ---
o.s[28][1] := (0*x,8.65*y){left}..(-2*x,8.05*y)..(-3*x,6.9*y)..(-3.5*x,4.6*y){down}..
                 (-3*x,2.35*y)..(-2*x,1.2*y)..(-1*x,0.73*y)..(0*x,0.6*y){right}..
                 (1*x,0.73*y)..(2*x,1.2*y)..(3*x,2.35*y)..(3.5*x,4.6*y){up}..
                 (3*x,6.9*y)..(2*x,8.05*y)..cycle;
o.s[28][2] := (-4.25*x,-0.4*y)--(4.25*x,9.65*y);
o.i[28]:=2  ;   o.m[28]  := -0.4;

%--- AE ligature ---
o.s[29][1] := ((-3.4*x,0.7*y)--(-0.6*x,11.5*y)) shifted (-3*x,0*y);
o.s[29][2] := ((-0.6*x,11.5*y)--(0.6*x,11.5*y)) shifted (-3*x,0*y);
o.s[29][3] := ((0.6*x,11.5*y)--(3.4*x,0.7*y)) shifted (-3*x,0*y);
o.s[29][4] := ((2.45*x,4.35*y)--(-2.45*x,4.35*y)) shifted (-3*x,0*y);
o.s[29][5] := (6*x,0.9*y)--(0.5*x,0.9*y);
o.s[29][6] := (-2.4*x,11.4*y)--(6*x,11.4*y);
o.s[29][7] := (-0.8*x,6.4*y)--(6*x,6.4*y);
o.i[29]:=7  ;   o.m[29]  := 0.7;

%--- OE ligature ---
o.s[30][1] := (((0*x,11.75*y)..(-3*x,9*y)..(-3.45*x,6.2*y)..(-2.8*x,3*y)..(0*x,0.65*y){right}..
                 (2.8*x,3*y)..(3.45*x,6.2*y)..(3*x,9*y)..cycle)) shifted (-3.45*x,0*y);
o.s[30][2] := ((3.3*x,0.9*y)--(-2.7*x,0.9*y)) shifted (2.7*x,0*y);
o.s[30][3] := ((-2.7*x,0.9*y)--(-2.7*x,11.4*y)) shifted (2.7*x,0*y);
o.s[30][4] := ((-2.7*x,11.4*y)--(3.3*x,11.4*y)) shifted (2.7*x,0*y);
o.s[30][5] := ((-2.7*x,6.4*y)--(2.45*x,6.4*y)) shifted (2.7*x,0*y);
o.i[30]:=5  ;   o.m[30]  := 0.65;

%--- durchgestrichenes O ---
o.s[31][1] := (0*x,11.75*y)..(-3*x,9*y)..(-3.45*x,6.2*y)..(-2.8*x,3*y)..(0*x,0.65*y){right}..
                 (2.8*x,3*y)..(3.45*x,6.2*y)..(3*x,9*y)..cycle;
o.s[31][2] := (-3.95*x,-0.35*y)--(3.95*x,12.75*y);
o.i[31]:=2  ;   o.m[31]  := -0.35;

%-------- blank ----
o.i[32]:=0  ;   o.m[32]  := 2;


%--- ! ---
o.s[33][1] := (0*x,5.75*y)--(0*x,12.6*y);
o.s[33][2] := (-0.4*x,-0.4*y)--(-0.4*x,0.4*y);
o.s[33][3] := (-0.4*x,0.4*y)--(0.4*x,0.4*y);
o.s[33][4] := (0.4*x,0.4*y)--(0.4*x,-0.4*y);
o.s[33][5] := (0.4*x,-0.4*y)--(-0.4*x,-0.4*y);
o.i[33]:=5  ;   o.m[33]  := -0.4;

%--- " ---
o.s[34][1] := (-1.65*x,11.3*y)--(-1.65*x,12.6*y);
o.s[34][2] := (1.65*x,11.3*y)--(1.65*x,12.6*y);
o.i[34]:=2  ;   o.m[34]  := 11.3;

%--- # ---
o.s[35][1] := (-3.35*x,0.65*y)--(-0.65*x,12.65*y);
o.s[35][2] := (0.65*x,0.65*y)--(3.35*x,12.65*y);
o.s[35][3] := (-3.5*x,4.45*y)--(3.15*x,4.45*y);
o.s[35][4] := (-3.15*x,8.95*y)--(3.5*x,8.95*y);
o.i[35]:=4  ;   o.m[35]  := 0.65;

%--- $ ---
o.s[36][1] := (0*x,0.7*y)--(0*x,12.6*y);
o.s[36][2] := (-3.5*x,3.1*y)..(-2.5*x,2*y)..(-1*x,1.65*y)..(0*x,1.6*y)..(1.1*x,1.7*y)..
                 (2.7*x,2.4*y)..(3.5*x,4.1*y)..(3.1*x,5.3*y)..(2.25*x,6*y)..(0*x,6.85*y)..
                 (-2.2*x,7.6*y)..(-3.3*x,8.6*y)..(-3.45*x,9.4*y)..(-3.1*x,10.5*y)..(-1.9*x,11.4*y)..
                 (0*x,11.7*y)..(1.5*x,11.5*y)..(3.1*x,10.3*y);
o.i[36]:=2  ;   o.m[36]  := 0.7;

%--- % ---
o.s[37][1] := (-3.5*x,0.75*y)--(3.5*x,12.55*y);
o.s[37][2] := (-2.1*x,9.35*y)..(-3.1*x,9.8*y)..(-3.5*x,11*y)..(-3.2*x,12.1*y)..(-2.1*x,12.65*y)..
                 (-1*x,12.1*y)..(-0.7*x,11*y)..(-1.1*x,9.8*y)..(-2.1*x,9.35*y);
o.s[37][3] := o.s[37][2] shifted (4.2*x,-8.7*y);
o.i[37]:=3  ;   o.m[37]  := -0.1;

%--- & ---
o.s[38][1] := (3.5*x,5.4*y)..(3.4*x,4.2*y)..(2.8*x,2.5*y)..(2*x,1.5*y)..(0.3*x,0.7*y)..
                 (-0.5*x,0.65*y)..(-2.3*x,1.1*y)..(-3*x,1.8*y)..(-3.5*x,3.6*y)..(-3.3*x,4.8*y)..
                 (-2.6*x,5.9*y)..(-1.4*x,7*y)..(-0.1*x,8*y)..(1.2*x,9.2*y)..(1.8*x,10.2*y)..
                 (1.95*x,10.9*y)..(1.7*x,11.7*y)..(1.1*x,12.3*y)..(-0.4*x,12.65*y)..
                 (-1.5*x,12.5*y)..(-2.6*x,11.7*y)..(-3*x,10.3*y)..(-2.9*x,9.5*y)..(-2.6*x,8.7*y)..
                 (-1.5*x,7*y)..(3.05*x,0.7*y);
o.i[38]:=1  ;   o.m[38]  := 0.65;

%--- ' ---
o.s[39][1] := (-0.3*x,7.65*y)--(-0.65*x,12.6*y);
o.s[39][2] := (-0.65*x,12.6*y)--(0.65*x,12.6*y);
o.s[39][3] := (0.65*x,12.6*y)--(0.3*x,7.65*y);
o.s[39][4] := (0.3*x,7.65*y)--(-0.3*x,7.65*y);
o.i[39]:=4  ;   o.m[39]  := 7.65;

%--- ( ---
o.s[40][1] := (2.3*x,0.65*y)..(0.4*x,2.4*y)..(-0.7*x,4.4*y)..(-1*x,6.6*y)..(-0.7*x,8.8*y)..
                 (-0.2*x,10*y)..(0.5*x,11*y)..(2.3*x,12.65*y);
o.i[40]:=1  ;   o.m[40]  := 0.65;

%--- *y) ---
o.s[41][1] := (-2.3*x,0.65*y)..(-0.4*x,2.4*y)..(0.7*x,4.4*y)..(1*x,6.6*y)..(0.7*x,8.8*y)..
                 (0.2*x,10*y)..(-0.5*x,11*y)..(-2.3*x,12.65*y);
o.i[41]:=1  ;   o.m[41]  := 0.65;

%--- * ---
o.s[42][1] := (-3.5*x,7.8*y)--(0*x,6.65*y)--(0*x,10.5*y);
o.s[42][2] := (-2.3*x,3.55*y)--(0*x,6.65*y)--(3.5*x,7.8*y);
o.s[42][3] := (2.3*x,3.55*y)--(0.6*x,6.5*y);
o.i[42]:=3  ;   o.m[42]  := 3.55;

%--- + ---
o.s[43][1] := (-3.5*x,6.65*y)--(3.5*x,6.65*y);
o.s[43][2] := (0*x,2.65*y)--(0*x,10.65*y);
o.i[43]:=2  ;   o.m[43]  := 2.65;

%--- *x, ---
o.s[44][1] := (-2.7*x,-2.35*y)--(0.3*x,2.75*y);
o.s[44][2] := (0.3*x,2.75*y)--(2.25*x,2.75*y);
o.s[44][3] := (2.25*x,2.75*y)--(2.25*x,2.2*y);
o.s[44][4] := (2.25*x,2.2*y)--(-2.2*x,-2.35*y);
o.s[44][5] := (-2.2*x,-2.35*y)--(-2.7*x,-2.35*y);
o.i[44]:=5  ;   o.m[44]  := -2.35;

%--- - ---
o.s[45][1] := (-3.5*x,6.4*y)--(-3.5*x,6.9*y);
o.s[45][2] := (-3.5*x,6.9*y)--(3.5*x,6.9*y);
o.s[45][3] := (3.5*x,6.9*y)--(3.5*x,6.4*y);
o.s[45][4] := (3.5*x,6.4*y)--(-3.5*x,6.4*y);
o.i[45]:=4  ;   o.m[45]  := 6.4;

%--- . ---
o.s[46][1] := (-1.25*x,0.7*y)--(-1.25*x,2.4*y);
o.s[46][2] := (-1.25*x,2.4*y)--(1.25*x,2.4*y);
o.s[46][3] := (1.25*x,2.4*y)--(1.25*x,0.7*y);
o.s[46][4] := (1.25*x,0.7*y)--(-1.25*x,0.7*y);
o.i[46]:=4  ;   o.m[46]  := 0.7;

%--- / ---
o.s[47][1] := (-2.45*x,0.65*y)--(2.45*x,12.65*y);
o.i[47]:=1  ;   o.m[47]  := 0.65;

%---- Ziffer 0 ----
o.s[48][1] :=     (0*x,0.65*y)..(1*x,0.7*y)..(3.5*x,6*y){up}..(1*x,12.6*y)..
                     (0*x,12.65*y){left}..(-1*x,12.6*y)..(-3.5*x,6*y){down}..
                     (-1*x,0.7*y)..cycle;
o.i[48]:=1  ;   o.m[48]  :=     0.65;

%---- Ziffer 1 ----
%  o.s[49][1] :=     (0.55*x,0.7*y)--(0.75*x,12.6*y);  % eigentlich
o.s[49][1] :=     (0.75*x,0.7*y)--(0.75*x,12.6*y);     % so ist der Strich senkrecht
o.s[49][2] :=     (0.75*x,12.6*y)--(0.2*x,12.6*y);
o.s[49][3] :=     (0.2*x,12.6*y)--(-2.95*x,9.9*y);
o.i[49]:=3  ;   o.m[49]  :=     0.7;

%---- Ziffer 2 ----
o.s[50][1] :=     (3.15*x,0.9*y)--(-3*x,0.9*y){up}..(-2.85*x,3*y)..
                     (0*x,6.075*y)..(2.4*x,8*y)..(3.05*x,9.8*y){up}..(2.8*x,11*y)..
                     (1*x,12.5*y)..(0*x,12.65*y){left}..(-1*x,12.6*y)..(-3.2*x,11.75*y);
o.i[50]:=1  ;   o.m[50]  :=     0.9;

%---- Ziffer 3 ----
o.s[51][1] :=     (-3.5*x,1.2*y)..(-0.8*x,0.65*y)..(0*x,0.7*y)..(2.6*x,2*y)..(3.35*x,4*y)..
                     (2.8*x,6*y)..(0*x,7.5*y)..(-1.1*x,7.6*y)--(2.9*x,11.8*y)--(2.9*x,12.4*y);
o.s[51][2] :=     (2.9*x,12.4*y)--(-3.45*x,12.4*y);
o.i[51]:=2  ;   o.m[51]  :=     0.65;

%---- Ziffer 4 ----
o.s[52][1] :=     (0.3*x,12.6*y)--(-3.5*x,4.5*y)--(-3.5*x,3.75*y)--(3.5*x,3.75*y);
o.s[52][2] :=     (1.7*x,0.7*y)--(1.7*x,6.65*y);
o.i[52]:=2  ;   o.m[52]  :=     0.7;

%---- Ziffer 5 ----
o.s[53][1] :=     (-3.05*x,0.65*y){right}..(1.6*x,2*y)..(2.4*x,3*y)..(2.8*x,4.5*y){up}..
                     (2*x,6.95*y)..(0*x,7.95*y)..(-1.5*x,8.1*y){left}..(-2.7*x,8.05*y)--
                     (-2.45*x,12.4*y);
o.s[53][2] :=     (-2.45*x,12.4*y)--(2.7*x,12.4*y);
o.i[53]:=2  ;   o.m[53]  :=     0.65;

%---- Ziffer 6 ----
o.s[54][1] :=     (1.3*x,12.6*y)..(0*x,11.2*y)..(-2.4*x,8*y)..(-3.3*x,6*y)..
                     (-3.5*x,4*y){down}..(-2.9*x,2*y)..(-1.7*x,1*y)..
                     (0*x,0.65*y){right}..(1.7*x,1*y)..(2.9*x,2*y)..(3.5*x,4*y){up}..
                     ( 3.1*x,6*y)..(2*x,7.15*y)..(0*x,7.65*y)..(-2.2*x,7*y)..(-3.4*x,5*y)..(-3.5*x,4*y);
o.i[54]:=1  ;   o.m[54]  :=     0.65;


%---- Ziffer 7 ----
o.s[55][1] :=     (-1.3*x,0.7*y){up}..(0*x,6.5*y)..(2.6*x,10*y)..{up}(3.5*x,12.4*y);
o.s[55][2] :=     (3.5*x,12.4*y)--(-3.5*x,12.4*y);
o.i[55]:=2  ;   o.m[55]  :=     0.7;

%---- Ziffer 8 ----
o.s[56][1] :=     (0*x,0.65*y){right}..(1*x,0.725*y)..(3.5*x,3.5*y){up}..
                     (2*x,6.2*y)..(0*x,7.45*y)..(-2.4*x,9*y)..(-2.9*x,10.5*y){up}..
                     (-2.1*x,12*y)..(0*x,12.65*y){right}..(2.1*x,12*y)..
                     (2.9*x,10.5*y){down}..(2.4*x,9*y)..(0*x,7.45*y)..(-2*x,6.2*y)..
                     (-3.5*x,3.5*y){down}..(-1*x,0.725*y)..(0*x,0.625*y){right};
o.i[56]:=1  ;   o.m[56]  :=     0.65;

%---- Ziffer 9 ----
o.s[57][1] :=     (-1.3*x,0.7*y)..(2.2*x,5*y)..(3.5*x,9*y){up}..
                     (3.05*x,11*y)..(0*x,12.65*y){left}..(-3.5*x,9*y){down}..
                     (-1.75*x,6*y)..(0*x,5.65*y){right}..(2.7*x,6.5*y)..(3.5*x,9*y){up};
o.i[57]:=1  ;   o.m[57]  :=     0.7;

%--- : ---
o.s[58][1] := (-0.95*x,0.7*y)--(-0.95*x,2.1*y);
o.s[58][2] := (-0.95*x,2.1*y)--(0.95*x,2.1*y);
o.s[58][3] := (0.95*x,2.1*y)--(0.95*x,0.7*y);
o.s[58][4] := (0.95*x,0.7*y)--(-0.95*x,0.7*y);
o.s[58][5] := (-0.95*x,7.05*y)--(-0.95*x,8.45*y);
o.s[58][6] := (-0.95*x,8.45*y)--(0.95*x,8.45*y);
o.s[58][7] := (0.95*x,8.45*y)--(0.95*x,7.05*y);
o.s[58][8] := (0.95*x,7.05*y)--(-0.95*x,7.05*y);
o.i[58]:=8  ;   o.m[58]  := 0.7;

%--- ; ---
o.s[59][1] := (-2.75*x,-2.25*y)--(-0.6*x,2.15*y);
o.s[59][2] := (-0.6*x,2.15*y)--(1.35*x,2.15*y);
o.s[59][3] := (1.35*x,2.15*y)--(-2*x,-2.25*y);
o.s[59][4] := (-2*x,-2.25*y)--(-2.75*x,-2.25*y);
o.s[59][5] := (-0.6*x,7.05*y)--(-0.6*x,8.45*y);
o.s[59][6] := (-0.6*x,8.45*y)--(1.3*x,8.45*y);
o.s[59][7] := (1.3*x,8.45*y)--(1.3*x,7.05*y);
o.s[59][8] := (1.3*x,7.05*y)--(-0.6*x,7.05*y);
o.i[59]:=8  ;   o.m[59]  := -2.25;

%--- < ---
o.s[60][1] := (3.5*x,2*y)--(-3.5*x,6.65*y);
o.s[60][2] := (-3.5*x,6.65*y)--(3.5*x,11.3*y);
o.i[60]:=2  ;   o.m[60]  := 2;

%--- = ---
o.s[61][1] := (-3.5*x,8.65*y)--(3.5*x,8.65*y);
o.s[61][2] := (-3.5*x,4.65*y)--(3.5*x,4.65*y);
o.i[61]:=2  ;   o.m[61]  := 4.65;

%--- > ---
o.s[62][1] := (-3.5*x,2*y)--(3.5*x,6.65*y);
o.s[62][2] := (3.5*x,6.65*y)--(-3.5*x,11.3*y);
o.i[62]:=2  ;   o.m[62]  := 2;

%--- ? ---
o.s[63][1] := (-3*x,9.15*y)..(-2.4*x,10.8*y)..(-0.8*x,11.6*y)..(-0.3*x,11.65*y)..
                 (0.4*x,11.6*y)..(1.3*x,11.3*y)..(2.1*x,10.6*y)..(2.4*x,10*y)..(2.5*x,9.4*y)..
                 (2.1*x,8.1*y)..(1.4*x,7*y)..(0.3*x,5.95*y)..{down}(0*x,5.1*y);
o.s[63][2] := (-0.4*x,-0.3*y)--(-0.4*x,0.5*y);
o.s[63][3] := (-0.4*x,0.5*y)--(0.4*x,0.5*y);
o.s[63][4] := (0.4*x,0.5*y)--(0.4*x,-0.3*y);
o.s[63][5] := (0.4*x,-0.3*y)--(-0.4*x,-0.3*y);
o.i[63]:=5  ;   o.m[63]  := -0.3;

%--- @ ---
o.s[64][1] := (0.4*x,6.45*y)--(0.4*x,2.2*y)..(0.1*x,1.6*y)..(-0.9*x,0.7*y)..(-1.8*x,0.55*y)..
                 (-2.8*x,0.9*y)..(-3.4*x,2.1*y)..(-3.5*x,3.4*y)..(-3.4*x,4.8*y)..(-3*x,6*y)..
                 (-1.9*x,6.5*y)..(-1.05*x,6.3*y)..(0.4*x,4.8*y)--(0.4*x,3*y){down}..(0.5*x,1.6*y)..
                 (1.1*x,0.7*y)..(1.8*x,0.55*y)..(2.8*x,0.99*y)..(3.4*x,2.1*y)..{up}(3.5*x,4*y)--
                 (3.5*x,6*y){up}..(3.4*x,8*y)..(3*x,9.7*y)..(2.2*x,10.9*y)..(1*x,11.55*y)..
                 (-0.2*x,11.7*y)..(-1.2*x,11.6*y)..(-2.6*x,11*y)..(-3.45*x,9.5*y);
o.i[64]:=1  ;   o.m[64]  := 0.7;


%--- [ ---
o.s[91][1] := (3.2*x,0.65*y)--(-1.8*x,0.65*y);
o.s[91][2] := (-1.8*x,0.65*y)--(-1.8*x,12.65*y);
o.s[91][3] := (-1.8*x,12.65*y)--(3.2*x,12.65*y);
o.i[91]:=3  ;   o.m[91]  := 0.65;

%--- backslash ---
o.s[92][1] := (2.45*x,0.65*y)--(-2.45*x,12.65*y);
o.i[92]:=1  ;   o.m[92]  := 0.65;

%--- ] ---
o.s[93][1] := (-3.2*x,0.65*y)--(1.8*x,0.65*y);
o.s[93][2] := (1.8*x,0.65*y)--(1.8*x,12.65*y);
o.s[93][3] := (1.8*x,12.65*y)--(-3.2*x,12.65*y);
o.i[93]:=3  ;   o.m[93]  := 0.65;

%--- ^ ---
o.s[94][1] := (-3.5*x,7.3*y)--(0*x,12.55*y);
o.s[94][2] := (0*x,12.55*y)--(3.5*x,7.3*y);
o.s[94][3] := (3.5*x,7.3*y)--(0*x,11*y);
o.s[94][4] := (0*x,11*y)--(-3.5*x,7.3*y);
o.i[94]:=4  ;   o.m[94]  := 7.3;

%--- _ ---
o.s[95][1] := (-3.5*x,-3.25*y)--(-3.5*x,-2.75*y);
o.s[95][2] := (-3.5*x,-2.75*y)--(3.5*x,-2.75*y);
o.s[95][3] := (3.5*x,-2.75*y)--(3.5*x,-3.25*y);
o.s[95][4] := (3.5*x,-3.25*y)--(-3.5*x,-3.25*y);
o.i[95]:=4  ;   o.m[95]  := -3.25;

%--- ` ---
o.s[96][1] := (0*x,11.1*y)--(-0.95*x,12.6*y);
o.i[96]:=1  ;   o.m[96]  := 11.1;

%--- { ---
o.s[123][1]:= (3.5*x,0.65*y){left}..(0.6*x,1*y)..(-0.25*x,2*y)..{up}(-0.5*x,4*y){up}..
                 (-1.125*x,6*y)..{left}(-3.5*x,6.65*y){right}..(-1*x,7.4*y)..
                 {up}(-0.5*x,9.5*y){up}..(0*x,11.7*y)..(1.2*x,12.5*y)..{right}(3.5*x,12.65*y);
o.i[123]:=1  ;   o.m[123] := 0.65;

%--- | ---
o.s[124][1]:= (0*x,-1.95*y)--(0*x,12.65*y);
o.i[124]:=1  ;   o.m[124] := -1.95;

%--- } ---
o.s[125][1]:= (-3.5*x,0.65*y){right}..(-0.6*x,1*y)..(0.25*x,2*y)..{up}(0.5*x,4*y){up}..
                 (1.125*x,6*y)..{right}(3.5*x,6.65*y){left}..(1*x,7.4*y)..
                 {up}(0.5*x,9.5*y){up}..(-0*x,11.7*y)..(-1.2*x,12.5*y)..{left}(-3.5*x,12.65*y);
o.i[125]:= 1 ;   o.m[125] := 0.65;

%--- ~ ---
o.s[126][1]:= (-3.25*x,10.45*y)..(-1.5*x,11.75*y)..(0*x,11*y)..(1.5*x,10.25*y)..(3.25*x,11.55*y);
o.i[126]:=1  ;   o.m[126] := 10.25;

%--- "a-Striche ---
%o.s[127][1]:= (-1.5*x,10.65*y)--(-1.5*x,11.65*y);
 o.s[127][1]:= (-1.5*x, 5.65*y)--(-1.5*x, 6.65*y);
%o.s[127][2]:= (1.5*x,10.65*y)--(1.5*x,11.65*y);
 o.s[127][2]:= (1.5*x, 5.65*y)--(1.5*x, 6.65*y);
o.i[127]:=2  ;   o.m[127] :=  5.65;

%--- "a ---
o.s[128][1]:= (-1.5*x,10.65*y)--(-1.5*x,11.65*y);
o.s[128][2]:= (1.5*x,10.65*y)--(1.5*x,11.65*y);
o.s[128][3]:= (-2.45*x,7.8*y)..(0*x,8.65*y){right}..(2.05*x,8*y)..(2.85*x,6*y)..(2.85*x,5*y)--
                 (2.85*x,0.65*y);
o.s[128][4]:= (2.85*x,5.05*y){left}..(0*x,5*y)..(-2*x,4.6*y)..(-3*x,3.7*y)..
                 (-3.25*x,2.7*y){down}..(-3*x,1.8*y)..(-1*x,0.6*y)..(1*x,1.15*y)..(2*x,2.05*y)..
                 (2.85*x,3.25*y);
o.i[128]:=4  ;   o.m[128] := 0.6;

%--- "o ---
o.s[129][1]:= o.s[128][1];
o.s[129][2]:= o.s[128][2];
o.s[129][3]:= (0*x,8.65*y){left}..(-2*x,8.05*y)..(-3*x,6.9*y)..(-3.5*x,4.6*y){down}..
                 (-3*x,2.35*y)..(-2*x,1.2*y)..(-1*x,0.73*y)..(0*x,0.6*y){right}..
                 (1*x,0.73*y)..
                 (2*x,1.2*y)..(3*x,2.35*y)..(3.5*x,4.6*y){up}..(3*x,6.9*y)..(2*x,8.05*y)..cycle;
o.i[129]:=3  ;   o.m[129] := 0.6;

%--- "u ---
o.s[130][1]:= o.s[128][1];
o.s[130][2]:= o.s[128][2];
o.s[130][3]:= (-3.25*x,8.5*y)--(-3.25*x,4.5*y){down}..(-3.1*x,2.5*y)..(-2.6*x,1.5*y)..
                 (-1.6*x,0.8*y)..(-0.5*x,0.6*y)..(0.4*x,0.7*y)..(1.1*x,1*y)..(1.8*x,1.5*y)..
                 (2.5*x,2.3*y)..(3.25*x,3.8*y);
o.s[130][4]:= (3.25*x,0.65*y)--(3.25*x,8.5*y);
o.i[130]:=4  ;   o.m[130] := 0.6;

%--- "A ---
o.s[131][1]:= (-3.5*x,11.65*y)--(-3.5*x,12.65*y);
o.s[131][2]:= (3.5*x,11.65*y)--(3.5*x,12.65*y);
o.s[131][3]:= (-3.45*x,0.7*y)--(-0.2*x,11.6*y)--(0.2*x,11.6*y)--(3.45*x,0.7*y);
o.s[131][4]:= (-2.65*x,3.55*y)--(2.65*x,3.35*y);
o.i[131]:=4  ;   o.m[131] := 0.7;

%--- "O ---
o.s[132][1]:= (-3.5*x,11.65*y)--(-3.5*x,12.65*y);
o.s[132][2]:= (3.5*x,11.65*y)--(3.5*x,12.65*y);
o.s[132][3]:= (0*x,0.65*y)..(-1.8*x,1.3*y)..(-2.8*x,2.6*y)..(-3.2*x,3.8*y)..(-3.35*x,5.3*y)..
                 (-3.1*x,7.2*y)..(-2.3*x,8.8*y)..(-0.9*x,9.8*y)..(0*x,9.95*y)..(0.9*x,9.8*y)..
                 (2.3*x,8.8*y)..(3.1*x,7.2*y)..(3.35*x,5.3*y)..(3.2*x,3.8*y)..(2.8*x,2.6*y)..
                 (1.8*x,1.3*y)..(0*x,0.65*y);
o.i[132]:=3  ;   o.m[132] := 0.65;

%--- "U ---
o.s[133][1]:= (-3.5*x,12.65*y)--(-2.6*x,12.65*y);
o.s[133][2]:= (3.5*x,12.65*y)--(2.6*x,12.65*y);
o.s[133][3]:= (-3.5*x,9.4*y)--(-3.5*x,5*y){down}..(-3.3*x,2.9*y)..(-2.8*x,1.8*y)..
                 (-1.2*x,0.8*y)..(0*x,0.65*y)..(1.2*x,0.8*y)..(2.8*x,1.8*y)..(3.3*x,2.9*y)..
                 {up}(3.5*x,5*y)--(3.5*x,9.4*y);
o.i[133]:=3  ;   o.m[133] := 0.65;

%--- paragraph sign ---
o.s[134][1]:= (2.85*x,11.1*y)..(2*x,12.2*y)..(0.9*x,12.6*y)..(0.2*x,12.65*y)..
                 (-0.9*x,12.55*y)..(-2*x,12.1*y)..(-2.6*x,11.5*y)..(-2.9*x,10.4*y)..
                 (-2.7*x,9.5*y)..(-2*x,8.8*y)..(-1.1*x,8.5*y)..(-0.3*x,8.4*y)..(0.8*x,8.3*y)..
                 (2.2*x,8*y)..(3*x,7.4*y)..(3.3*x,6.5*y)..(3.2*x,5.9*y)..(2.8*x,5.25*y)..(2*x,4.65*y);
o.s[134][2]:= (-1.9*x,8.75*y)..(-3*x,7.8*y)..(-3.35*x,6.8*y)..(-3.1*x,6*y)..(-2.2*x,5.3*y)..
                 (-0.65*x,5*y)..(0.7*x,4.9*y)..(2*x,4.65*y)..(2.75*x,4.2*y)..(3.2*x,3.5*y)..
                 (3.3*x,2.9*y)..(3.1*x,2*y)..(2.4*x,1.2*y)..(1.8*x,0.9*y)..(0.2*x,0.65*y)..
                 (-0.8*x,0.7*y)..(-1.9*x,1*y)..(-3.2*x,2.4*y);
o.i[134]:=2  ;   o.m[134] := 0.65;

%--- sun symbol ---
o.s[135][1]:= (-3.5*x,3.15*y)--(-2.05*x,4.6*y);
o.s[135][2]:= (-3.5*x,10.15*y)--(-2.05*x,8.7*y);
o.s[135][3]:= (3.5*x,10.15*y)--(2.05*x,8.7*y);
o.s[135][4]:= (3.5*x,3.15*y)--(2.05*x,4.6*y);
o.s[135][5]:= (0*x,3.75*y)..(-2.9*x,6.65*y)..(0*x,9.55*y)..(2.9*x,6.65*y)..(0*x,3.75*y);
o.i[135]:=5  ;   o.m[135] := 3.15;

%--- senkrechter Strich links ---
o.s[136][1]:= (-5.35*x,-1.25*y)--(-5.35*x,11.25*y);
o.i[136]:=1  ;   o.m[136] := -1.25;

%--- weitere Anfuehrungszeichen ---
o.s[137][1]:= (-2.65*x,8.75*y)--(-2.65*x,12.6*y)--(-2.15*x,12.6*y)--(-2.65*x,8.75*y);
o.s[137][2]:= (2.45*x,8.75*y)--(2.45*x,12.6*y)--(2.85*x,12.6*y)--(2.45*x,8.75*y);
o.i[137]:=2  ;   o.m[137] := 8.75;
