<html>
	<head>
		<style>
			@font-face {
					font-family: 'ocr-pbi';
					src:url('ocr-pbi.ttf');
			}
			body{
				/*background: #e5e5e5;*/
				background: white;
			}
			textarea{
				font-family: 'ocr-pbi';
				color:#000080;
				text-decoration: none;
				border: none ;
				width: 100%;
				height:auto;
				background: none;
			}
			.normal{
				width: 100%;
				height:100%;
				font-size: 300px;
			}

			.petit{
				width: 100%;
				height:100%;
				font-size: 30px;

				-moz-column-count:3;
				-moz-column-gap:22px;

			}

			div {
				font-family: courier;
				font-size: 20px;
				color:#000080;
			}
		</style>
	</head>
	<body>
		<textarea class="petit">

h

 >>UPPERCASE
 A B C D E F G H I J K L M N
 O P Q R S T U V W X Y Z
 >>lowercase
 a b c d e f g h i j k l m n
 o p q r s t u v w x y z
 >>Numbers
 1 2 3 4 5 6 7 8 9 0
 >>
 ?!&()[]{}/|\_-+=;:.#$%

-------

People should consider using a cold, wet cloth to treat insect bites instead of turning to over-the-counter remedies, experts say. Prof Michael Siva-Jothy, from Sheffield University's Department of Animal and Plant Sciences, recruited 29 brave volunteers to test the theory further, watching the bedbugs as they found a place to feed and removing them only as they were about to bite.

-------

ARROWROOT BARLEY CHERVIL DUMPLING ENDIVE FLAXSEED GARBANZO HIJIKI ISHTU JICAMA KALE LYCHEE MARJORAM NECTARINE OXTAIL PIZZA QUINOA ROQUEFORT SQUASH TOFU UPPUMA VANILLA WHEAT XERGIS YOGURT ZWEIBACK
		</textarea>
	</body>
</html>
